<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header>
    <h1>Heading
    </h1>
</header>
<div class="container">
    <div class="blue">

    </div>
    <div class="violet">

    </div>
    <div class="gray">

    </div>
    <div class="fixed">

    </div>
</div>
<div class="window">
    <img src="./images/cancel.svg" alt="close">
</div>
</body>
</html>